<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB WELCOM</title>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>

<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>
<p>웹이란 World Wide Web의 줄임말로 WWW라고 부르기도 한다. 정보의 그물망이라고 보면 되는데 쉽게 말하면 많은 정보가 서로 얽혀있는 무었인가라고 생각하면된다. 
웹에는 수많은 웹사이트들이 있고 각각의 웹사이트는 웹 페이지라는 것으로 이루어진다. 네이버나 구글 이런것 들도 다 웹페이지다. 
웹 페이지에는 글, 그림, 동영상 등 수많은 정보를 담고 있고, 마우스로 클릭하면 해당 웹 페이지로 이동하는 링크들이 있다. 이러한 링크들을 통해 각각의 웹 페이지들이 서로 연결되어 있다.</p>



<a href=http://www.dbvision.co.kr target="_blank" title="디비비전 홈페이지">dbvision 소개</a>

<img src="C:\Users\디비비전\Pictures\img2.png" width="100%">

</body>
</html>
